{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "cli": {
    "analytics": false
  },
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "frontend": {
      "projectType": "application",
      "schematics": {},
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/frontend",
            "index": "src/index.html",
            "main": "src/main.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "tsconfig.app.json",
            "aot": true,
            "assets": ["src/favicon.ico", "src/assets"],
            "styles": [
              "./node_modules/@angular/material/prebuilt-themes/pink-bluegrey.css",
              "src/styles.css",
              "src/assets/vendor/bootstrap/dist/css/bootstrap.min.css",
              "src/assets/vendor/ionicons/css/ionicons.min.css",
              "src/assets/vendor/flickity/dist/flickity.min.css",
              "src/assets/vendor/photoswipe/dist/photoswipe.css",
              "src/assets/vendor/photoswipe/dist/default-skin/default-skin.css",
              "src/assets/vendor/bootstrap-slider/dist/css/bootstrap-slider.min.css",
              "src/assets/vendor/summernote/dist/summernote-bs4.css",
              "src/assets/css/goodgames.css",
              "src/assets/css/custom.css"
            ],
            "scripts": [
              "src/assets/vendor/fontawesome-free/js/all.js",
              "src/assets/vendor/fontawesome-free/js/v4-shims.js",
              "src/assets/vendor/jquery/dist/jquery.min.js",
              "src/assets/vendor/gsap/src/minified/TweenMax.min.js",
              "src/assets/vendor/object-fit-images/dist/ofi.min.js",
              "src/assets/vendor/gsap/src/minified/plugins/ScrollToPlugin.min.js",
              "src/assets/vendor/popper.js/dist/umd/popper.min.js",
              "src/assets/vendor/sticky-kit/dist/sticky-kit.min.js",
              "src/assets/vendor/jarallax/dist/jarallax-video.min.js",
              "src/assets/vendor/jarallax/dist/jarallax.min.js",
              "src/assets/vendor/imagesloaded/imagesloaded.pkgd.min.js",
              "src/assets/vendor/flickity/dist/flickity.pkgd.min.js",
              "src/assets/vendor/photoswipe/dist/photoswipe-ui-default.min.js",
              "src/assets/vendor/photoswipe/dist/photoswipe.min.js",
              "src/assets/vendor/jquery-validation/dist/jquery.validate.min.js",
              "src/assets/vendor/jquery-countdown/dist/jquery.countdown.min.js",
              "src/assets/vendor/moment/min/moment.min.js",
              "src/assets/vendor/moment-timezone/builds/moment-timezone-with-data.min.js",
              "src/assets/vendor/hammerjs/hammer.min.js",
              "src/assets/vendor/nanoscroller/bin/javascripts/jquery.nanoscroller.js",
              "src/assets/vendor/soundmanager2/script/soundmanager2-nodebug-jsmin.js",
              "src/assets/vendor/bootstrap-slider/dist/bootstrap-slider.min.js",
              "src/assets/vendor/summernote/dist/summernote-bs4.min.js",
              "src/assets/vendor/bootstrap/dist/js/bootstrap.min.js",
              "src/assets/plugins/nk-share/nk-share.js",
              "src/assets/js/goodgames.min.js",
              "src/assets/js/goodgames-init.js",
              "src/assets/vendor/keymaster/keymaster.js",
              "src/assets/vendor/soundmanager2/script/soundmanager2-jsmin.js"
            ]
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "frontend:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "frontend:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "frontend:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "src/test.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "tsconfig.spec.json",
            "karmaConfig": "karma.conf.js",
            "assets": ["src/favicon.ico", "src/assets"],
            "styles": ["./node_modules/@angular/material/prebuilt-themes/pink-bluegrey.css", "src/styles.css"],
            "scripts": []
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "tsconfig.app.json",
              "tsconfig.spec.json",
              "e2e/tsconfig.json"
            ],
            "exclude": ["**/node_modules/**"]
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "e2e/protractor.conf.js",
            "devServerTarget": "frontend:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "frontend:serve:production"
            }
          }
        }
      }
    }
  },
  "defaultProject": "frontend"
}
